// AutoTrend v1
SetBarsRequired(sbrAll,sbrAll);
nbar             = Param("nbar", 2, 2, 50, 1);

// Keep Track of bars
BarNo            = Cum(1);

// Define conditions
PHigh            = H > Ref(HHV(H, nbar), -1) AND Ref(HHV(H, nbar), nbar) <= H;
PLow             = L < Ref(LLV(L, nbar), -1) AND Ref(LLV(L, nbar), nbar) >= L;

// High Fractals (Take last 4)
PHighPrice0      = ValueWhen(PHigh, H, 0);
PHighPrice1      = ValueWhen(PHigh, H, 1);
PHighPrice2      = ValueWhen(PHigh, H, 2);
PHighPrice3      = ValueWhen(PHigh, H, 3);

// Low Fractals (Take last 4)
PLowPrice0       = ValueWhen(PLow, L, 0);
PLowPrice1       = ValueWhen(PLow, L, 1);
PLowPrice2       = ValueWhen(PLow, L, 2);
PLowPrice3       = ValueWhen(PLow, L, 3);

// Conditions
BuyCond1         = PHighPrice1 <= PHighPrice2 AND PHighPrice2 <= PHighPrice3;
ShortCond1       = PLowPrice1 >= PLowPrice2 AND PLowPrice2 >= PLowPrice3;
BuyCond0         = PHighPrice0 <= PHighPrice1 AND PHighPrice1 <= PHighPrice2;
ShortCond0       = PLowPrice0 >= PLowPrice1 AND PLowPrice1 >= PLowPrice2;

// Execution signals
Buy              = (Cross(Close, PHighPrice1) AND BuyCond1);
Short            = (Cross(PLowPrice1, Close) AND ShortCond1);

PlotShapes(IIf(Buy, shapeHollowUpTriangle, shapeNone), colorGreen, 0, Close, -50);
PlotShapes(IIf(Short, shapeHollowDownTriangle, shapeNone), colorRed, 0, Close, -50);
