#include <stdlib.afl>

_SECTION_BEGIN("R1-S1 Breakout");

////////////////////////////////////////////////////////
// Backtester control parameters
////////////////////////////////////////////////////////
A_ControlParams();

/////////////////////////////////////////////////////////
// Parameters
/////////////////////////////////////////////////////////
// Master parameter controlling if script is to be run in
// optimizer mode or backtest mode. Appropriate parameters
// are seected based on this master mode.
Optimizer_run = ParamToggle("Optimize", "No|Yes", 0);

// Parameters
_SECTION_BEGIN("Optimizer parameters");
t_frame_pivots_index = Optimize("Pivot Time Frame index", 0, 0, G_NumTimeFrames()-1, 1);
rs_type_index        = Optimize("RS Type index", 0, 0, G_NumRSLevels()-1, 1);
Cross_thr_opt        = Optimize("Threshold", 20, 0, 50, 5);
_SECTION_END();

_SECTION_BEGIN("Backtest parameters");
// Parameters
t_frame_pivots = ParamList("Pivot Time Frame", TIME_FRAMES);
rs_type        = ParamList("RS Type", RS_LEVELS);
Cross_thr      = Param("Threshold", 20, 0, 50, 5);
_SECTION_END();

// Some parameters need to be calculated for optimizer mode run
if (Optimizer_run){
    t_frame_pivots       = G_TimeFrameFromIndex(t_frame_pivots_index);
    rs_type              = G_RSLevelsFromIndex(rs_type_index);
    Cross_thr            = Cross_thr_opt;
}

///////////////////////////////////////////////////////////
// Indicators
///////////////////////////////////////////////////////////
G_PivotsRS(t_frame_pivots, rs_type);
R_Level = VarGet("R");
S_Level = VarGet("S");

///////////////////////////////////////////////////////////
// Trade signals
///////////////////////////////////////////////////////////
Buy   = Cross(Close, R1 + Cross_thr);
Short = Cross(S1 - Cross_thr, Close);
Sell  = Short;
Cover = Buy;

Buy   = ExRem(Buy, Sell);
Sell  = ExRem(Sell, Buy);
Short = ExRem(Short, Cover);
Cover = ExRem(Cover, Short);

BuyPrice   = Open;
SellPrice  = Open;
ShortPrice = Open;
CoverPrice = Open;

///////////////////////////////////////////////////////////
// Plots
///////////////////////////////////////////////////////////
Equity_curve = Equity();
Maxe = LastValue(Highest(Equity_curve));

// Plot price
Plot(Close, "Price", colorBlack, styleCandle);

// Plot indicators
Plot(R1, "R1", colorBrightGreen, styleLine);
Plot(S1, "S1", colorBrown, styleLine);

// Plot trades
shape = Buy * shapeUpArrow + Sell * shapeDownArrow;
PlotShapes(shape, IIf(Buy, colorGreen, colorRed), 0, IIf(Buy, Low, High));

// Plot Equity curve
Plot(Equity_curve, "Equity", colorBlue, styleLine|styleOwnScale, 0, Maxe);

_SECTION_END();
